/* ---------------Nav bar ----------------- */
/*------------------------------------------*/
.nav-img {
  width: 35px;
  padding-right: 10px;
}

/* --------------Table/Table row-------------- */
.table {
  border-radius: 5px;
  font-size: 15px;
}

.table-row {
  font-size: 14px;
}

.inactive-table-row {
  font-size: 14px;
  font-style: italic;
  color: #a6a6a6;
}

.table-row:hover {
  background-color: rgb(230, 230, 230);
  transition: all 0.5s;
}

/* ----------------------------------- */
/* -------------- Form ---------------- */
/* ------------------------------------ */

.form-group {
  /* display: flex; */
  width: 800px;
  padding: 5px;
  margin: 0 auto;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 15px;
  box-shadow: 10px 10px 34px -10px rgba(0, 0, 0, 0.75);
  margin-top: 10px;
  margin-bottom: 50px;
  position: relative;
}

.input-container {
  display: flex;
  justify-content: space-evenly;
  margin: 5px;
  margin-top: 20px;
}

.icon {
  margin-right: 5px;
}

.input-container input {
  height: 24px;
  font-size: 14px;
  width: 350px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid rgb(153, 153, 153);
  outline: none;
  /* color: rgb(242, 242, 242); */
}

.input-container input:focus {
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.input-gender {
  padding-left: 60px;
  display: flex;
  justify-content: left;
}
.input-gender span {
  font-size: 14px;
}
.input-gender input {
  width: 30px;
  height: 15px;
  margin-top: 5px;
}

.member-id {
  height: 24px;
  font-size: 14px;
  width: 100px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid rgb(153, 153, 153);
  outline: none;
  margin-left: 58px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.input-add {
  display: flex;
  justify-content: flex-start;
  margin: 5px;
  margin-top: 20px;
}

.add-icon {
  margin-right: 5px;
  margin-left: 10px;
}

.input-add input {
  height: 24px;
  font-size: 14px;
  width: 92%;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid rgb(153, 153, 153);
  /* color: rgb(242, 242, 242); */
  margin-left: 10px;
}

.input-phone {
  display: flex;
  justify-content: flex-start;
  margin: 5px;
  margin-top: 20px;
}

.phone-icon {
  margin-right: 5px;
  margin-left: 10px;
}

.input-phone input {
  height: 24px;
  font-size: 14px;
  width: 92%;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid rgb(153, 153, 153);
  /* color: rgb(242, 242, 242); */
  margin-left: 10px;
}

.input-bod {
  display: flex;
  justify-content: flex-start;
  margin: 5px;
  margin-top: 20px;
}

.bod-icon {
  margin-right: 5px;
  margin-left: 10px;
}

.input-bod input {
  height: 24px;
  font-size: 14px;
  width: 50%;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid rgb(153, 153, 153);
  /* color: rgb(242, 242, 242); */
  margin-left: 15px;
}

/*---------------FEATURES GROUP-----------*/
.features-group {
  width: 700px;
  margin: 0 auto;
  /* border: 1px solid black; */
  padding: 5px;
  margin-top: 40px;
}

.features-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3px;
}

.features-input input {
  width: 65%;
  margin: 5px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgb(153, 153, 153);
  height: 24px;
  font-size: 14px;
  outline: none;
  text-align: center;
}

.features-icon {
  margin-right: 5px;
}

/*-----------------END OF FEATURES--------*/

.subBtn {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.submit-form {
  width: 95%;
  margin-bottom: 10px;
  background-color: rgb(115, 115, 115);
  color: rgb(230, 230, 230);
  border: none;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  text-transform: uppercase;
  transition: all 0.5s;
}

.submit-form:hover {
  background-color: rgb(51, 51, 51);
}

/* -------------------------- Member Detail Cards ------------------------------ */

.member-card {
  width: 800px;
  padding: 5px;
  margin: 0 auto;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 15px;
  box-shadow: 10px 10px 34px -10px rgba(0, 0, 0, 0.75);
  margin-top: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.card-header button {
  border: none;
  background-color: white;
  font-size: 14px;
  color: blue;
  padding: 0 5px 0 10px;
}

.card-header span {
  color: blue;
}

.member-card img {
  width: 100%;
}

.card-details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-areas: 
        'img-container' 'features'
        'contact-info' 'contact-info' 'contact-info'
    ; */
  padding: 20px;
}

.card-details img {
  border-radius: 5px;
}

.features {
  padding-left: 25px;
}

.contact-info {
  width: 200%;
  padding: 20px;
}

/* ---------------Landing Page------------- */

.logo {
  width: 30px;
}

/* .........................................
.........P a c k a g e    P a g e............
........................................... */

.pkg-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
  margin: 0 auto;
}

.pkg-form {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* border: 1px solid black; */
  width: 80%;
  margin-left: 150px;
}
.pkg-form input {
  width: 65%;
  margin: 5px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgb(153, 153, 153);
  height: 24px;
  font-size: 16px;
  outline: none;
}
.pkg-button {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 10px;
  padding-top: 20px;
  width: 80%;
}
.pkg-card {
  border: 1px solid black;
  width: 220px;
  height: 100px;
  display: inline-block;
  padding: 10px;
  margin: 0 auto;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 15px;
  box-shadow: 10px 10px 34px -10px rgba(0, 0, 0, 0.75);
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.pkg-inactive {
  opacity: 0.5;
  background: #ccc;
}
.pkg-card span {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
}

.pkg-card button {
  border: none;
  background: none;
  color: red;
}

/* .........................................
.........P a y m e n t   P a g e............
........................................... */

.pyt-head {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.pyt-container {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr 1fr;
  padding: 30px;
}

.pyt-selector {
  width: 50%;
  display: inline-block;
  padding: 10px 30px;
}
.pyt-form-btn {
  width: 90%;
  height: 30px;
  margin: 20px 0 10px 33px;
  background-color: rgb(115, 115, 115);
  color: rgb(230, 230, 230);
  border: none;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px;
  text-transform: uppercase;
  transition: all 0.5s;
}
.pyt-form-btn:hover {
  background-color: rgb(51, 51, 51);
}

.pyt-history-link {
  font-size: 14px;
  color: black;
  height: 40px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 15px;
  /* box-shadow: 10px 10px 34px -10px rgba(0,0,0,0.75); */
  text-align: center;
  padding-top: 8px;
  transition: all 0.5s;
}
.pyt-history-text {
  color: black;
  transition: all 0.5s;
}
.pyt-history-text:hover {
  color: white;
  text-decoration: none;
}
.pyt-history-link:hover {
  background-color: rgb(51, 51, 51);
  color: white;
}

/* ..........P a y m e n t   H i s t o r y....... */
.pyt-history-form {
  /* border: 1px solid black; */
  width: 650px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.view-all-label {
  padding: 5px;
}
.pyt-history-selects {
  padding: 5px;
}

.pyt-results {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding-bottom: 200px;
}
.pyt-pending {
  padding: 10px 0 0 0;
  font-size: 14px;
  margin-right: 20px;
  margin-bottom: 0;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 15px;
  box-shadow: 10px 10px 34px -10px rgba(0, 0, 0, 0.75);
}
.pyt-pending h6 {
  padding-bottom: 15px;
}
.pyt-pending-entry {
  padding: none;
  margin: none;
  padding: 0 0 0 40px;
  font-size: 12px;
}
/* ..........P a y m e n t   T a b l e........... */
.pyt-table {
  width: 750px;
}
.pyt-table-container {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 150px;
  margin-left: 250px;
}
